<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header"> <h1 class="logo">Header Logo</h1>
        <div class="links">
        <a href="/">header link one</a>
        <a href="/">header link two</a>
        <a href="/">header link three</a>
    </div>
    </div>
    <div class="titleContainer">
        <h2 class="title">This website is awesome<p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae ipsum dolores. </p>
            <a class="btn">Sign up</a>
        </h2>
        
             
            <img class="image" src="./6-cases.jpg" alt="">
    </div>
    
    
    <div class="sectionTwo">
        <h1 class="titleTwo">Some random information.</h1>
        <div class="squareContainer">
            <div class="squareOne"><div class="squaredraw"></div><p class="sectionTwoPOne">this is some subtext under an illustration or image</p></div>
            <div class="squareTwo"><div class="squaredraw"></div> <p class="sectionTwoPTwo">this is some subtext under an illustration or image</p></div>
            <div class="squareThree"><div class="squaredraw"></div><p class="sectionTwoPThree">this is some subtext under an illustration or image</p></div>
            <div class="squareFour"> <div class="squaredraw"></div><p class="sectionTwoPFour">this is some subtext under an illustraion or image</p></div>
        </div>
    </div>


    <div class="sectionThree">
        
      <div class="titleContainerThree"> <blockquote class="titleThree">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</blockquote>
        
        </div>
        <figcaption class="quote">-Thor, God of Thunder</figcaption>
    </div> 
    
    
        <div class="sectionFour"></div>
    <footer>
        CopyRight The Odin Project 2024
    </footer>
</body>
</html>